{
  "expo": {
    "name": "Courtney Genix",
    "description": "Fitness Trainer clientside management for Courtney Genix",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.courtneygenix.courtneygenix"
    }
  }
}
